DB_USER=postgres
DB_HOST=localhost
DB_DB=mapqator
DB_PASS=*******
DB_PORT=5432
JWT_SECRET=*******
GOOGLE_MAPS_API_KEY=*******
AZURE_OPENAI_ENDPOINT=*******
AZURE_OPENAI_KEY=*******
AZURE_OPENAI_MODEL="gpt-4o-08-06"
GRAPHHOPPER_API_KEY=*******
TOMTOM_API_KEY=*******
AZURE_MAPS_API_KEY=*******
MAPBOX_ACCESS_TOKEN=*******
MAPBOX_SESSION_TOKEN=*******
HERE_API_KEY=*******
HERE_APP_ID=*******